# AppiumUITest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: AndroidUITest.java  BaseAndroidTest.java  Run.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ui/android/: AndroidUITest.java  AndroidUITest2.java  BaseAndroidTest.java  FlutterDriverBaseDriver.java  FlutterDriverTestFlutterDriver.java  Run.xml
app/src/test/java/com/ui/ios/: UIIosTest.java
app/src/test/java/com/utils/: LogTest.java
gradle/wrapper/: gradle-wrapper.properties
